<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
 
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jzhead WebSite</title>
    <link rel="preload" href="/out.css" as="style" />
    <link rel="stylesheet" href="/out.css" />
    <link rel="icon" type="image/webp" href="/images/icons/favicon.webp" />
  <link rel="stylesheet" href="styles.css">
    <style>
      body {
        background-color: #0a3936 ;
        font-family: sans-serif;
      }
      #cyan{
        color: #d2f7ef;
      }
      #whiteC{
        color: #f5feff;
      }
      #hide{
        color: #0a3936;
      }
      
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px; 
        margin-top: 50px;
        flex-wrap: wrap

      }
      .youtube-link {
        display: inline-block;
        transition: transform 0.3s ease-in-out;
        }
      .youtube-link:hover {
        transform: scale(1.1);
      }
      }
      .youtube-link img {
        width: 50%; 
        max-width: 75px; 
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }
      @media (max-width: 600px) {
        .youtube-link img {
          max-width: 100px;

      }

    </style>
    
</head>
<body>
<header>
  <button id="theme-toggle">تبديل الوضع</button>
</header>
    <nav>
      <main>
       <p style="margin-bottom: 32px;" <p id="hide"> َ </p>
      <h1> <p id="cyan" <p style="text-align: center;"> 
        Hi im Jzhead
      </p> </h1>
    </nav>
 
   <p style="margin-bottom: 32px;" <p id="hide"> َ </p>
 

  <main>
    <section id="about">
      <h2> <p style="text-align: right;"   
     <p id="cyan">  من انا؟
     </p> </h2>
     <h3>  <p style="text-align: right;"   
       <p id="whiteC"> 
  
         انا صانع محتوى على يوتيوب يقوم بنشر فيديوهات ميمز وانمي والعاب , واحاول نشر بهجهة في قلوب ناس بي فيديوهاتي الممتعه
       </p> </h3>
    </section>
    <p style="margin-bottom: 100px;" <p id="hide"> َ </p>
    
    <section id="contact">
        <h2> <p style="text-align: center;"   
       <p id="cyan"> تواصل الاجتماعي
       </p> </h2>
      <p id="cyan" <p style="text-align: center;">يمكنك التواصل معي عبر البريد الإلكتروني: 
      <p id="whiteC"<p style="text-align: center;">jzheadbatata@gmail.com</p>
    </section>
    <p style="margin-bottom: 50px;" <p id="hide"> َ </p>
  <h3> <p id="cyan" <p style="text-align: center;"> قنواتي : </p> </h3>
    <div class="container">

      <a href="https://www.youtube.com/@Batata.Jzhead" target="_blank" class="youtube-link">
        <img src="images/youtube/1.webp" alt="القناة الرئيسية">
      </a>
      <div class="container">

        <a href="https://www.youtube.com/@jzheadgmn" target="_blank" class="youtube-link">
          <img src="images/youtube/2.webp" alt="القناة الالعاب">
        </a>

      
     <p style="margin-bottom: 230px;" <p id="hide"> َ </p>
<footer>
  <p id=whiteC <p style=text-align:center;>جميع الحقوق محفوظة &copy; 2025 </p>
  <p id=whiteC <p style=text-align:center;> Made By Jzhead </p>
</footer>
    </body>
  </html>